{
  "manifest_version": 2,
  "version": "1.0",
  "name": "omni",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(25, 22, 34)",
      "toolbar_text": "rgb(225, 225, 230)",
      "frame": "rgb(25, 22, 34)",
      "tab_background_text": "rgb(152, 139, 199)",
      "toolbar_field": "rgb(65, 65, 77)",
      "toolbar_field_text": "rgb(225, 225, 230)",
      "tab_line": "rgb(103, 228, 128)",
      "popup": "rgb(65, 65, 77)",
      "popup_text": "rgb(225, 225, 230)",
      "button_background_active": "rgb(120, 209, 225)",
      "button_background_hover": "rgb(103, 228, 128)",
      "frame_inactive": "rgb(231, 222, 121)",
      "icons_attention": "rgb(233, 99, 121)",
      "icons": "rgb(152, 139, 199)",
      "ntp_background": "rgb(25, 22, 34)",
      "ntp_text": "rgb(225, 225, 230)",
      "popup_border": "rgb(103, 228, 128)",
      "popup_highlight_text": "rgb(25, 22, 34)",
      "popup_highlight": "rgb(120, 209, 225)",
      "sidebar_border": "rgb(232, 158, 100)",
      "sidebar_highlight_text": "rgb(225, 225, 230)",
      "sidebar_highlight": "rgb(65, 65, 77)",
      "sidebar_text": "rgb(152, 139, 199)",
      "sidebar": "rgb(25, 22, 34)",
      "tab_background_separator": "rgb(233, 99, 121)",
      "tab_loading": "rgb(65, 65, 77)",
      "tab_selected": "rgb(25, 22, 34)",
      "tab_text": "rgb(225, 225, 230)",
      "toolbar_bottom_separator": "rgb(25, 22, 34)",
      "toolbar_field_border_focus": "rgb(103, 228, 128)",
      "toolbar_field_border": "rgb(65, 65, 77)",
      "toolbar_field_focus": "rgb(65, 65, 77)",
      "toolbar_field_highlight_text": "rgb(225, 225, 230)",
      "toolbar_field_highlight": "rgb(152, 139, 199)",
      "toolbar_field_separator": "rgb(152, 139, 199)",
      "toolbar_field_text_focus": "rgb(225, 225, 230)",
      "toolbar_top_separator": "rgb(65, 65, 77)",
      "toolbar_vertical_separator": "rgb(103, 228, 128)"
    }
  }
}